:root {
  --primary-color: #333;
  --secondary-color: #555;
  --hover-color: green;
  --logo-color: green;
  --menu-item-color: white;
  --btn-2-hover: rgb(2, 175, 2);
  --btn-2-bg-color: green;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "poppins", sans-serif;
}

section {
  margin: 40px 50px;
  /* padding: 0 30px; */
}

span {
  color: var(--btn-2-bg-color);
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--menu-item-color);
  padding: 0 50px;
  width: 100%;
  box-sizing: border-box;
}

nav .logo {
  text-decoration: none;
  color: var(--logo-color);
  font-size: 24px;
  font-weight: 700;
  cursor: pointer;
}

.entypo--aircraft-take-off {
  display: inline-block;
  margin: -3px 4px;
  width: 1em;
  height: 1em;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3E%3Cpath fill='%23005000' d='M19.87 6.453c.119.257.127 1.29-4.884 3.642l-4.913 2.306c-1.71.803-4.191 1.859-5.285 2.151c-.766.204-1.497-.316-1.497-.316S1.085 12.261.499 11.817c-.585-.444-.535-.67.215-.91c.467-.149 3.13.493 4.265.78A91.697 91.697 0 0 1 8.12 9.889c-1.396-1.033-4.008-2.962-4.841-3.55c-.799-.565.01-.768.01-.768c.368-.099 1.162-.228 1.562-.144c2.721.569 7.263 2.071 7.611 2.186a90.641 90.641 0 0 1 2.922-1.465c2.075-.974 4.327-.037 4.486.305'/%3E%3C/svg%3E");
}

.menu-list {
  display: flex;
  list-style: none;
  justify-content: center;
  flex-grow: 1;
}

.menu-list li a {
  display: block;
  color: var(--primary-color);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.btn-list {
  display: flex;
  list-style: none;
}

.btn-list li {
  margin-left: 10px;
}

.btn-list li a {
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.btn-1 {
  background-color: var(--menu-item-color);
  color: var(--primary-color);
}
.btn-2 {
  background-color: var(--btn-2-bg-color);
  color: var(--menu-item-color);
}

.btn-2:hover {
  background-color: var(--btn-2-hover);
}

nav li a:hover {
  background-color: var(--hover-color);
  color: var(--menu-item-color);
}

.menu-toggle {
  display: none;
  font-size: 24px;
  color: var(--primary-color);
  cursor: pointer;
}

.hero-section {
  background-color: #333;
  border-radius: 20px;
  height: 80vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../img/bg-hero-2.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text h1 {
  text-align: center;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--menu-item-color);
  font-size: 40px;
}

.hero-text h2 {
  margin: 60px 0;
  text-align: center;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--menu-item-color);
  font-size: 30px;
  line-height: 2px;
}

.hero-ticket {
  background-color: transparent;
  backdrop-filter: blur(28px);
  border: 2px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  position: absolute;
  margin-top: 140px;
  padding: 30px 110px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 20px;
}

.form-destination {
  display: flex;
  align-items: center;
  gap: 50px;
}

.form-destination p {
  color: var(--menu-item-color);
}

.form-destination select,
.form-destination button {
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #ccc;
  font-size: 16px;
}

.form-destination button {
  padding: 20px;
  background-color: var(--btn-2-bg-color);
  color: var(--menu-item-color);
  cursor: pointer;
}

.form-destination button:hover {
  background-color: var(--btn-2-hover);
}

.about-container {
  /* background-color: #000; */
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 10px auto;
  padding: 20px 0;
}

.about-img img {
  height: 50%;
  width: 100%;
  border-radius: 20px;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
}

.about-text {
  max-width: 50%;
  display: flex;
  align-items: center;
  flex-direction: column;
  line-height: 24px;
}

.about-text h1 {
  font-size: 30px;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 10px;
}

.about-text p {
  margin: 10px 0;
  color: var(--secondary-color);
  line-height: 1.6;
}

.about-row {
  display: flex;
  gap: 10px;
}

.about-row-items {
  flex: 1;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about-row-items,
span,
h3 {
  text-align: center;
  padding: 3px 0;
}

.about-row-items p {
  text-align: justify;
}

.about-row-items.odd {
  padding-right: 10px;
  border-top: 2px solid var(--hover-color);
  border-right: 2px solid var(--hover-color);
}

.about-row-items.even {
  padding-right: 10px;
  border-top: 2px solid var(--hover-color);
  border-right: 2px solid var(--hover-color);
}

.service-container {
  margin: 0 auto;
}

.service-container h1 {
  text-align: center;
  font-size: 35px;
  margin-bottom: 50px;
  font-weight: 700;
}

.service-container span {
  color: var(--btn-2-bg-color);
}

.service-content {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: center;
}

.service-item {
  background-color: var(--menu-item-color);
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  padding: 50px;
  text-align: center;
  flex: 1 1 calc(25% - 40px);
  max-width: calc(25% - 40px);
  transition: transform 0.3s ease-in-out;
}

.service-item:hover {
  transform: translateY(-10px);
}

.service-item i {
  font-size: 40px;
  margin-bottom: 15px;
}

.service-item h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.service-item p {
  font-size: 14px;
  line-height: 25px;
}

/* destination */
.destination {
  padding: 20px;
  background-color: #f7f7f7;
}

.destination-container {
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
}

.destination-header {
  text-align: center;
  margin: 20px auto;
}

.destination-header .title {
  font-size: 2em;
  color: #333;
}

.destination-content {
  display: flex;
  justify-content: center;
}

.destination-card {
  display: flex;
  gap: 5px;
}

.destination-items {
  max-width: 22.5%;
  background-color: var(--menu-item-color);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 50px;
  text-align: center;
}

.destination-items .info {
  position: relative;
}

.destination-items img {
  width: 100%;
  height: auto;
}

.text-box {
  padding: 15px;
}

.text-box .name {
  font-size: 1.5em;
  color: #333;
}

.text-box .detail {
  font-size: 1em;
  color: #777;
}

.price {
  font-size: 1.2em;
  color: #007bff;
  padding: 10px 0;
}

.rating {
  padding: 10px 0;
}

.rating i {
  color: var(--btn-2-hover);
  margin: 0 2px;
}

.btn-read {
  padding: 20px;
  background-color: var(--btn-2-bg-color);
}

.btn-read .read-more {
  text-decoration: none;
  color: var(--menu-item-color);
  font-weight: bold;
}

.destination .swiper-pagination {
  position: relative;
  margin-top: 40px;
  bottom: auto;
}

.destination .swiper-pagination-bullet {
  height: 8px;
  width: 8px;
  background-color: var(--btn-2-bg-color);
}

/* destination */

.testi-container {
  width: 100%;
  margin: 0 auto;
  max-width: 1170px;
}

.testi-header {
  text-align: center;
  margin-bottom: 50px;
}

.testi-header .title {
  font-size: 35px;
  font-weight: 600;
  text-transform: capitalize;
  line-height: 1.2;
}

.testi-header span {
  color: var(--btn-2-bg-color);
}

.testi-items {
  background-color: var(--btn-2-bg-color);
  padding: 50px;
  border-radius: 30px;
}

.testi-items .info {
  display: flex;
  align-items: center;
}

.testi-items img {
  max-width: 80px;
  border-radius: 50%;
  margin-right: 20px;
  vertical-align: middle;
}

.testi-items .name {
  font-size: 24px;
  text-transform: capitalize;
  font-weight: 600;
  color: hsl(0, 0%, 100%);
  line-height: 1.2;
}

.testi-items .job {
  text-transform: capitalize;
  color: hsl(0, 13%, 86%);
}

.testi-items p {
  margin-top: 20px;
  color: hsl(0, 0%, 100%);
}

.testi-items .rating {
  margin-top: 15px;
  font-size: 14px;
  color: hsl(36, 93%, 72%);
}

.testimonials .swiper-pagination {
  position: relative;
  margin-top: 20px;
  bottom: 10px;
}

.testimonials .swiper-pagination-bullet {
  height: 8px;
  width: 8px;
  background-color: #000;
}

.footer-section {
  background-color: #000; /* Black background */
  color: var(--menu-item-color); /* White text */
  padding: 20px;
  text-align: center;
}

.footer-section .logo {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-section .logo .entypo--aircraft-take-off {
  font-size: 24px;
  margin-left: 5px;
}

.footer-section .footer-title {
  font-size: 16px;
  margin-bottom: 20px;
}
.footer-section .social-media {
  margin: 15px 0;
}
.footer-section .social-media a {
  color: #fff;
  font-size: 24px;
  margin: 0 10px;
  transition: color 0.3s;
}

/* versi mobile */
@media only screen and ((max-width: 768px)) {
  section {
    margin: 20px 25px;
  }

  nav {
    flex-direction: column;
    padding: 0 20px;
    position: relative;
    margin-top: 10px;
    width: 100%;
    box-sizing: border-box;
  }

  .logo {
    margin-top: 10px;
  }

  .menu-list,
  .btn-list {
    display: none;
    flex-direction: column;
    width: 100%;
  }

  .menu-list li,
  .btn-list li {
    text-align: center;
    margin: 10px 0;
  }

  .menu-toggle {
    display: block;
    position: absolute;
    top: 5px;
    right: 5%;
  }

  .menu-list.active,
  .btn-list.active {
    display: flex;
  }

  .btn-2:hover {
    background-color: var(--btn-2-hover);
    color: var(--menu-item-color);
  }

  nav li a:hover {
    background-color: var(--hover-color);
    color: var(--menu-item-color);
  }

  .hero-section {
    width: 90%;
  }

  .hero-text {
    text-align: center;
  }

  .hero-text h1 {
    top: 50%;
    left: 50%;
    font-size: 18px;
  }

  .hero-text h2 {
    background-color: #000;
    top: 48%;
    left: 50%;
    font-size: 16px;
    text-align: left;
  }

  .hero-ticket {
    width: 70%;
    margin-top: 20%;
    padding: 20px;
  }

  .form-destination {
    justify-content: center;
    gap: 20px;
  }

  .form-destination select,
  .form-destination button {
    font-size: 14px;
    padding: 10px 20px;
  }

  .about-container {
    flex-direction: column;
  }

  .about-img img {
    width: 100%;
    max-width: 100%;
  }

  .about-text {
    margin: 20px;
  }

  .about-text p {
    margin-bottom: 15px;
  }

  .about-text h1 {
    font-size: 24px;
    text-align: center;
    line-height: 1.2;
  }

  .about-text p {
    font-size: 14px;
    text-align: justify;
  }

  .about-row {
    gap: 10px;
  }

  .about-row-items {
    padding: 10px;
  }

  .about-row-items span {
    font-size: 20px;
  }

  .about-row-items h3 {
    font-size: 18px;
  }
  .service-content {
    display: flex;
    align-items: center;
  }

  .service-item.odd,
  .service-item.even {
    background-color: #fff;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    flex: 1 1 20%;
    max-width: 100%;
    transition: transform 0.3s ease-in-out;
  }

  .service-item i {
    font-size: 30px;
    margin-bottom: 4px;
  }

  /* destination */
  .destination {
    padding: 20px;
    background-color: #f7f7f7;
  }

  .destination-container {
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
  }

  .destination-header {
    text-align: center;
    margin: 20px auto;
  }

  .destination-header .title {
    font-size: 2em;
    color: #333;
  }

  .destination-content {
    display: flex;
    justify-content: center;
  }

  .destination-card {
    gap: 2px;
  }

  .destination-items {
    max-width: 100%;
    background-color: var(--menu-item-color);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 50px;
    text-align: center;
  }

  .destination-items .info {
    position: relative;
  }

  .destination-items img {
    width: 100%;
    height: auto;
  }

  .text-box {
    padding: 15px;
  }

  .text-box .name {
    font-size: 1.5em;
    color: #333;
  }

  .text-box .detail {
    font-size: 1em;
    color: #777;
  }

  .price {
    font-size: 1.2em;
    color: #007bff;
    padding: 10px 0;
  }

  .rating {
    padding: 10px 0;
  }

  .rating i {
    color: var(--btn-2-hover);
    margin: 0 2px;
  }

  .btn-read {
    padding: 20px;
    background-color: var(--btn-2-bg-color);
  }

  .btn-read .read-more {
    text-decoration: none;
    color: var(--menu-item-color);
    font-weight: bold;
  }

  .destination .swiper-pagination {
    position: relative;
    margin-top: 40px;
    bottom: auto;
  }

  .destination .swiper-pagination-bullet {
    height: 8px;
    width: 8px;
    background-color: var(--btn-2-bg-color);
  }
  /* destination end */

  .testi-container {
    width: 100%;
    max-width: 80%;
  }

  .footer-section {
    width: 100%;
    margin: 0;
  }
}

@media only screen and (max-width: 600px) {
  section {
    margin: 20px 25px;
  }

  nav {
    flex-direction: column;
    padding: 0 20px;
    position: relative;
    margin-top: 10px;
    width: 100%;
    box-sizing: border-box;
  }

  .logo {
    margin-top: 10px;
  }

  .menu-list,
  .btn-list {
    display: none;
    flex-direction: column;
    width: 100%;
  }

  .menu-list li,
  .btn-list li {
    text-align: center;
    margin: 10px 0;
  }

  .menu-toggle {
    display: block;
    position: absolute;
    top: 5px;
    right: 5%;
  }

  .menu-list.active,
  .btn-list.active {
    display: flex;
  }

  .btn-2:hover {
    background-color: var(--btn-2-hover);
    color: var(--menu-item-color);
  }

  nav li a:hover {
    background-color: var(--hover-color);
    color: var(--menu-item-color);
  }

  .hero-section {
    width: 90%;
  }

  .hero-text {
    text-align: center;
  }

  .hero-text h1 {
    top: 50%;
    left: 50%;
    font-size: 18px;
  }

  .hero-text h2 {
    background-color: #000;
    top: 45%;
    left: 50%;
    right: -10%;

    font-size: 14px;
    text-align: left;
  }

  .hero-ticket {
    width: 90%;
    margin-top: 30%;
    padding: 20px;
  }

  .form-destination {
    gap: 10px;
  }

  .form-destination p {
    display: none;
  }

  .form-destination select,
  .form-destination button {
    font-size: 12px;
    padding: 8px;
  }

  .about-container {
    flex-direction: column;
  }

  .about-img img {
    width: 100%;
    max-width: 100%;
  }

  .about-text {
    margin: 15px 0;
    max-width: 600px;
  }

  .about-text p {
    margin-bottom: 15px;
  }

  .about-text h1 {
    font-size: 24px;
    text-align: center;
    line-height: 1.2;
  }

  .about-text p {
    font-size: 14px;
    text-align: justify;
  }

  .about-row {
    gap: 8px;
  }

  .about-row-items {
    padding: 0;
  }

  .about-row-items span {
    font-size: 20px;
  }

  .about-row-items h3 {
    font-size: 18px;
  }
  .service-content {
    display: flex;
    align-items: center;
  }

  .service-item.odd,
  .service-item.even {
    background-color: #fff;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    flex: 1 1 50%;
    max-width: 100%;
    transition: transform 0.3s ease-in-out;
  }

  .service-item i {
    font-size: 30px;
    margin-bottom: 4px;
  }

  /* destination */
  .destination {
    padding: 20px;
    background-color: #f7f7f7;
  }

  .destination-container {
    margin: 0 auto;
    width: 100%;
    max-width: 600px;
  }

  .destination-header {
    text-align: center;
    margin: 20px auto;
  }

  .destination-header .title {
    font-size: 2em;
    color: #333;
  }

  .destination-content {
    display: flex;
    justify-content: center;
  }

  .destination-card {
    gap: 2px;
  }

  .destination-items {
    max-width: 100%;
    background-color: var(--menu-item-color);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 50px;
    text-align: center;
  }

  .destination-items .info {
    position: relative;
  }

  .destination-items img {
    width: 100%;
    height: auto;
  }

  .text-box {
    padding: 15px;
  }

  .text-box .name {
    font-size: 1.5em;
    color: #333;
  }

  .text-box .detail {
    font-size: 1em;
    color: #777;
  }

  .price {
    font-size: 1.2em;
    color: #007bff;
    padding: 10px 0;
  }

  .rating {
    padding: 10px 0;
  }

  .rating i {
    color: var(--btn-2-hover);
    margin: 0 2px;
  }

  .btn-read {
    padding: 20px;
    background-color: var(--btn-2-bg-color);
  }

  .btn-read .read-more {
    text-decoration: none;
    color: var(--menu-item-color);
    font-weight: bold;
  }

  .destination .swiper-pagination {
    position: relative;
    margin-top: 40px;
    bottom: auto;
  }

  .destination .swiper-pagination-bullet {
    height: 8px;
    width: 8px;
    background-color: var(--btn-2-bg-color);
  }
  /* destination end */

  .testi-container {
    width: 100%;
    max-width: 80%;
  }

  .footer-section {
    width: 100%;
    margin: 0;
  }
}
